# one-jar-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
application/common/: build.gradle
application/common/src/test/java/nl/pbsw/fatjar/: StringUtilsTest.java
application/configuration/: build.gradle
application/configuration/src/main/java/nl/pbsw/onejar/: OneJarGradleApplication.java
application/configuration/src/main/java/nl/pbsw/onejar/config/: PersonUseCaseConfig.java
application/controller/: build.gradle
application/controller/src/main/java/nl/pbsw/onejar/person/: PersonController.java
application/controller/src/main/java/nl/pbsw/onejar/person/dto/: PersonDto.java
application/controller/src/main/java/nl/pbsw/onejar/person/response/: PersonResponse.java
application/core/: build.gradle
application/core/src/main/java/nl/pbsw/fatjar/domain/: Address.java
application/core/src/main/java/nl/pbsw/fatjar/person/: PersonService.java
application/core/src/main/java/nl/pbsw/fatjar/person/impl/: PersonServiceImpl.java
application/core/src/main/java/nl/pbsw/fatjar/usecase/person/: PersonService.java
application/core/src/main/java/nl/pbsw/fatjar/usecase/person/impl/: PersonServiceImpl.java
application/core/src/main/java/nl/pbsw/onejar/domain/: Address.java  Person.java
application/core/src/main/java/nl/pbsw/onejar/person/: PersonService.java
application/core/src/main/java/nl/pbsw/onejar/person/impl/: PersonServiceImpl.java
application/frontend/: package-lock.json  package.json  vue.config.js
application/frontend/src/: App.vue  main.js
application/frontend/src/service/: Baseservice.js  PersonService.js
application/frontend/src/store/: index.js
application/presentation/: build.gradle
application/presentation/src/main/java/nl/pbsw/fatjar/: Application.java
application/springboot/: build.gradle
application/springboot/src/main/java/nl/pbsw/fatjar/config/usecase/person/: PersonUseCaseConfig.java
application/springboot/src/main/java/nl/pbsw/fatjar/controller/person/: PersonRestController.java
application/springboot/src/main/java/nl/pbsw/fatjar/controller/person/response/: PersonResponse.java
common/src/main/java/nl/pbsw/fatjar/: StringUtils.java
core/: build.gradle
core/src/main/java/nl/pbsw/fatjar/domain/: Person.java
frontend/: package-lock.json  package.json
presentation/: build.gradle
presentation/src/main/java/nl/pbsw/fatjar/: Application.java
presentation/src/main/java/nl/pbsw/fatjar/config/usecase/person/: PersonUseCaseConfig.java
presentation/src/main/java/nl/pbsw/fatjar/controller/person/: PersonRestController.java
presentation/src/main/java/nl/pbsw/fatjar/controller/person/dto/: PersonDto.java
