import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java"
    id "org.springframework.boot" version "2.5.5" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

allprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group "nl.pbsw"
    version "0.1-SNAPSHOT"
    sourceCompatibility = "11"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    test {
        useJUnitPlatform()
    }
}
