plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":application:common"))
    implementation(project(":application:core"))

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
}

build {
    archivesBaseName = "OneFatJar"
    version = "0.1.1"
}
